## name: Custom Rose Pine Moon
## The basic colors
foreground              #e0def4
background              #232136
selection_foreground    #232136
selection_background    #e0def4

# Cursor colors
cursor                  #f2d5cf
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #f2d5cf

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #ca9ee6
inactive_tab_foreground #c6d0f5
inactive_tab_background #1E496B
tab_bar_background      #1E1C2F

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #babbf1
mark2_foreground #303446
mark2_background #ca9ee6
mark3_foreground #303446
mark3_background #85c1dc

# Main theme
color0 #232137
color8 #6E6A86

color1 #EB6F92
color9 #EB6F92

color2  #3E8FB0
color10 #3E8FB0

color3  #EB9A97
color11 #EB9A97

color4  #C4A7E7
color12 #C4A7E7

color5  #F6C177
color13 #F6C177

color6  #9DCED9
color14 #9DCED9

color7  #E0DEF4
color15 #56526E
